{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s1\sbasedon25\snext26\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af4\langfe2052\dbch\af5\ab\loch\f2\fs32\lang1033 Heading 1;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 Numbering Symbols;}
{\s25\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af5\loch\f2\fs28\lang1033 Heading;}
{\s26\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s27\sbasedon26\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang1033 List;}
{\s28\sbasedon0\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af6\ai\loch\f0\fs24\lang1033 Caption;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af4\langfe2052\dbch\af5\ab\loch\f2\fs32\lang1033\tx432\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Mouse Commander}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The Mouse Commander component embodies RTS command and control functionality directly. It's the easiest way to get up-and-running quickly with your next strategy game and you can be managing resources, building a base, and fending off the evil hordes in minutes :)}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af4\langfe2052\dbch\af5\ab\loch\f2\fs32\lang1033\tx432\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Basic Usage}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
First, add }{\b\ab\rtlch \ltrch\loch
Mouse Commander}{\rtlch \ltrch\loch
 to the }{\b\ab\rtlch \ltrch\loch
Main Camera}{\rtlch \ltrch\loch
. You can do this by clicking }{\b\ab\rtlch \ltrch\loch
Main Camera}{\b0\ab0\rtlch \ltrch\loch
 in your scene, then click }{\b\ab\rtlch \ltrch\loch
Add Component}{\b0\ab0\rtlch \ltrch\loch
 from the }{\b\ab\rtlch \ltrch\loch
Inspector}{\b0\ab0\rtlch \ltrch\loch
. Navigate to }{\b\ab\rtlch \ltrch\loch
MultiGame->Interaction->MouseCommander}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Each setting has a tooltip giving information so you don't get lost! Hover your mouse over the name of a setting to see what it does.}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Before you do anything, set the }{\b\ab\rtlch \ltrch\loch
Deploy Mask}{\b0\ab0\rtlch \ltrch\loch
 and }{\b\ab\rtlch \ltrch\loch
Selectable Tags}{\b0\ab0\rtlch \ltrch\loch
 at the top of the component. These tell MultiGame how Mouse Commander can interact with your scene.}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Next, you want to set up a list of Deploys. These are prefabs that are instantiated using a mouse click. You can supply icons for each, if none are supplied then the name of the object will be used instead. These can be displayed along any of the four sides of the screen by changing the }{\b\ab\rtlch \ltrch\loch
Layout}{\b0\ab0\rtlch \ltrch\loch
 setting and adjusting the }{\b\ab\rtlch \ltrch\loch
Gui Area}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af4\langfe2052\dbch\af5\ab\loch\f2\fs32\lang1033{\rtlch \ltrch\loch
Controls}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
WASD and arrow keys are the default movement controls. Scroll the mouse wheel to move the camera up and down.}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
To add camera rotation, first decide if you want it to be controlled with key presses, mouse, or some combination thereof. For example:}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Q & E Rotation}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
Since the camera is moved with the arrow keys and WASD by default, Q and E are appropriate for rotating the camera. To implement this:}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
Add a }{\b\ab\rtlch \ltrch\loch
SpinMotor}{\b0\ab0\rtlch \ltrch\loch
 component}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
Set it's }{\b\ab\rtlch \ltrch\loch
Space}{\b0\ab0\rtlch \ltrch\loch
 field to }{\b\ab\rtlch \ltrch\loch
World}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
Add }{\b\ab\rtlch \ltrch\loch
two KeyMessage}{\b0\ab0\rtlch \ltrch\loch
 components}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
Set one to the Q key and the other to E}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
In each }{\b\ab\rtlch \ltrch\loch
KeyMessage}{\b0\ab0\rtlch \ltrch\loch
 component, set the }{\b\ab\rtlch \ltrch\loch
Key Up Message}{\b0\ab0\rtlch \ltrch\loch
 to }{\b\ab\rtlch \ltrch\loch
SetImpetusY}{\b0\ab0\rtlch \ltrch\loch
 with a parameter of }{\b\ab\rtlch \ltrch\loch
0}{\b0\ab0\rtlch \ltrch\loch
 set to }{\b\ab\rtlch \ltrch\loch
Floating Point}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
n each }{\b\ab\rtlch \ltrch\loch
KeyMessage}{\b0\ab0\rtlch \ltrch\loch
 component, set the }{\b\ab\rtlch \ltrch\loch
Key Up Message}{\b0\ab0\rtlch \ltrch\loch
 to SetImpetusY with a parameter of }{\b\ab\rtlch \ltrch\loch
120 for E}{\b0\ab0\rtlch \ltrch\loch
 and }{\b\ab\rtlch \ltrch\loch
-120 for Q}{\b0\ab0\rtlch \ltrch\loch
 set to }{\b\ab\rtlch \ltrch\loch
Floating Point}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
When you play the game, you will be able to rotate and move the camera with the QWEASD keys.}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af4\langfe2052\dbch\af5\ab\loch\f2\fs32\lang1033\tx432\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Deployables and Resources}
\par \pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sb0\sa120{\rtlch \ltrch\loch
}
\par }