{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs32\ab\loch\f2\fs32 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af4\dbch\af5\afs28\ai\ab\loch\f2\fs28 Heading 2;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs32\ab\loch\f2\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\qc\sb240\sa120{\afs48\rtlch \ltrch\loch\fs48
MultiGame}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs32\ab\loch\f2\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\qc{\rtlch \ltrch
 }{\rtlch \ltrch\loch
Game Generator Documentation}
\par \pard\plain \s17\sb0\sa120\qc{\i\ai\rtlch \ltrch\loch
Procedural generation system for MultiGame and Unity}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
Developed by Will Hendrickson}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af4\dbch\af5\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Introduction}
\par \pard\plain \s17\sb0\sa120\qj\li0\ri0\lin0\rin0\fi720\sb0\sa120{\rtlch \ltrch\loch
MultiGame's rich feature set can be daunting to new users. Therefore, we have developed a game generator to help you get started! Simply fill out what you want, and MultiGame will build a set of prefabs for you. It is also possible to generate levels for your game, or bring them in from other applications.}
\par \pard\plain \s17\sb0\sa120\qj\li0\ri0\lin0\rin0\fi720\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af4\dbch\af5\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
General Settings}
\par \pard\plain \s17\sb0\sa120\qj\li0\ri0\lin0\rin0\fi720\sb0\sa120{\rtlch \ltrch\loch
Some general information used by the generator to help you customize it's process:}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\sb0\sa120{\i\ai\rtlch \ltrch\loch
Prefab Folder Path}{\rtlch \ltrch\loch
: A string representing the asset path where you want the prefabs to be saved once MultiGame has finished generating them.}
\par \pard\plain \s17\sb0\sa120\qj\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af4\dbch\af5\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Level Editor}
\par \pard\plain \s17\sb0\sa120\qj\li0\ri0\lin0\rin0\fi720\sb0\sa120{\rtlch \ltrch\loch
Populates the }{\ul\ulc0\b\ab\rtlch \ltrch\loch
current scene}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 with objects such as terrain, structures, NPCs, items, etc. Although it's the first editor, MultiGame actually generates the level last, as it needs all of the other object's prefabs to be generated first. You control the generation with}{\rtlch \ltrch\loch
:}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch
(Optional)}{\i\ai\rtlch \ltrch\loch
 Height Map}{\rtlch \ltrch\loch
: A texture that represents the height of the terrain. Black is minimum height, white is maximum. This allows import from other applications. You can also paint these using Photoshop or GIMP, and generate them in most 3D modeling software tools.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\sb0\sa120{\i0\b\ai0\ab\rtlch \ltrch\loch
(Optional)}{\i\ai\rtlch \ltrch\loch
 Distribution Map}{\rtlch \ltrch\loch
: A texture that represents where everything should go. Alpha channel represents object density. Red, Green, and Blue channels represent the three textures that will be placed on your terrain, in that order. This lets you paint distribution maps in another application like Photoshop or GIMP and import them into Unity. So for example if you set sand as your third texture, then paint in blue on your distribution map where you want sand.}
\par \pard\plain \s17\sb0\sa120\qj\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qj\sb0\sa120{\rtlch \ltrch\loch
}
\par }